<!--pages/merchandise/merchandise.wxml-->
<view class="page">
  <!-- 搜索框 -->
  <view class="page_bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <!-- 筛选栏 -->
  <view class="selectBar">
    <view class="tabTit box">
      <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
        <text>{{item}}</text>
      </view>
    </view>
<!--筛选项-->
    <view class="tabLayer" hidden="{{tab[0]}}">
      <text class="{{classification_id==0?'active':''}}" data-id="0" data-index="0" data-txt="分类" bindtap="filter">不限</text>
      <text class="{{classification_id==item.id?'active':''}}" wx:for="{{classificationList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
    </view>
    <view class="tabLayer" hidden="{{tab[1]}}">
      <text class="{{sort_id==0? 'active':''}}" data-id='0' data-index="1" data-txt="排序" bindtap="filter">新鲜度
      </text>
      <text class="{{sort_id==item.id? 'active':''}}" wx:for="{{sortList}}" wx:key="pp"
      wx:for-item="item" data-id="{{item.id}}" data-index="1" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class="list" wx:for="{{list}}">
    <navigator class="list" url="/pages/details/details?id={{item._id}}&type=Merchandise" >
    <!-- 商品顶部内容 -->
    <view class = "top">
      <!-- 卖家信息，显示头像，昵称及上传时间 -->
      <view class = "writerInfo" >
        <image class="writerAvatar" src="{{item.writerAvatar}}" catchtap="turnToPersonalPage"></image>
        <view class="text">
          <text class="writer" catchtap="turnToPersonalPage">{{item.writerName}}</text>
          <text class="postTime">{{item.time_}}</text>
        </view>
      </view>
    </view>
    <!-- 商品中部内容 -->
    <view class="content">
      <!-- 商品描述 -->
      <view class="description">
        <text>{{item.description}}</text>
      </view>
      <!-- 商品图片 -->
      <view class="merchandiseImage" wx:if="{{item.imageUrl.length != 0}}">
          <image src="{{item.imageUrl[0]}}" data-src="{{item.imageUrl[0]}}" catchtap="previewImage"></image>
      </view>
    </view>
    <!-- 商品底部内容 -->
    <view class="bottom">
      <!-- 商品价格 -->
      <view class = "price">
        <image src="../../image/icon/yuan.png" class="yuanIcon"></image>
        <text class="number">{{item.price}}</text>
      </view>
      <!-- 评论数量 -->
      <view class = "comment">
        <image src="../../image/icon/comment.png" class="commentIcon"></image>
        <text>{{item.comments.length?item.comments.length:0}}</text>
      </view>
      <!-- 收藏按钮 -->
      <view class="collect" data-types='{{Type}}' data-index="{{index}}" catchtap="collect" data-status="{{item.isCollected}}">
        <image class="collectIcon" wx:if="{{!item.isCollected}}" src="../../image/icon/collect.png"></image>
        <image class="collectIcon_actived" wx:else src="../../image/icon/collect_actived.png"></image>
        <text wx:if="{{!item.isCollected}}">{{item.collected.length}}</text>
        <text wx:else>{{item.collected.length+1}}</text>
      </view>
    </view>
    <view class="divLine" wx:if="{{index+1 < list.length}}"></view>
    </navigator>
  </view>
</view>
