<view class="title">建议</view>
<view class="advise">
  <text class="word">请写下您宝贵的建议，我们将全力满足您的需求!!!</text>
  <form bindsubmit="submitAdvice">
  <textarea class="inputAdvice" placeholder="说点什么吧..." maxlength="90" show-confirm-bar="true"/>
  <view class="checkArea">
  <checkbox class="showAdvice" type="check" bindchange="showChange" checked="checked">该建议对其他用户可见</checkbox>
  <button class="saveAdvice" form-type="submit">保存</button>
  </view>
  </form>
</view>
<view class="allAdvice">
  <view class="all_other">
  <text class="allAdviceTitle">我的建议：</text>
  <button class="otherAdvice" bindtap="seeOther">查看他人建议></button>
  </view>
  <view class="pastAdvice" wx:for="{{advices}}" wx:for-item="advice">
    <text class="advice">{{index + 1}}. {{advice}}</text>
  </view>
</view>