<!--pages/details/details.wxml-->
<view class="page">
  <view class="top">
    <view class = 'writerInfo'>
      <image class="writerAvatar" src="{{item.writerAvatar}}"></image>
      <view class="text">
        <text class="writer">{{item.writerName}}</text>
        <text class="postTime">{{item.time}}</text>
      </view>
    </view>
  </view>
  <view class="content">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{item.imageUrl.length!=0}}">
    <block wx:for="{{item.imageUrl}}">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" data-index="{{index}}" bindtap="previewImage"></image>
      </swiper-item>
    </block>
    </swiper>
    <text class="description">{{item.description}}</text>
    <view class="operationBar">
      <view class = "price">
        <image src="../../image/icon/yuan.png" class="yuanIcon"></image>
        <text class="number">{{item.price}}</text>
      </view>
        <view class="operation">
          <button type="primary">收藏</button>
          <button type="warn">中意</button>
        </view>
    </view>
  </view>
  <cover-view class="commentArea" wx:if="{{comments.length>0}}">
    <cover-view class="divLine"></cover-view>
    <cover-view class="comment" wx:for="{{comments}}" wx:for-item="comment">
      <cover-view class = 'commenterInfo'>
        <cover-image class="commenterAvatar" src="{{comment.commenterAvatar}}" wx:if="{{comment.commenterAvatar}}"></cover-image>
        <cover-image class="commenterAvatarBackUp" wx:else src="../../image/icon/avatar.png"></cover-image>
        <cover-view class="text">
          <text class="commenterName">{{comment.commenterName}}</text>
          <text class="commentTime">{{comment.commentTime}}</text>
        </cover-view>
      </cover-view>
      <cover-view class="comment-body">
        <text class="commentContent">{{comment.commentContent}}</text>
      </cover-view>
      <cover-view class="commentDivLine" wx:if="{{index+1 < comments.length}}"></cover-view>
    </cover-view>
  </cover-view>
  <view class="bottom">
    <view class="release" style='bottom:{{height == ""?0:height}}px;' >
      <form bindsubmit="submitComment">
        <textarea 
        class="text"
        placeholder="评论 {{item.writerName}}"
        name="textarea"
        value="{{commentContent}}"
        placeholder-class="releaseInput"
        fixed="true" 
        maxlength="120" 
        show-confirm-bar="{{false}}" 
        cursor-spacing="15" 
        auto-height="true" 
        auto-focus="true"
        bindinput="contentInput"
        bindblur="contentBlur"></textarea>
        <button form-type="submit" class="submit">发送</button>
      </form>
    </view>
  </view>
</view>