<!--pages/details/details.wxml-->
<view class="page">
  <view class="top">
    <view class = 'writerInfo'>
      <image class="writerAvatar" src="{{item.writerAvatar}}"></image>
      <view class="text">
        <text class="writer">{{item.writerName}}</text>
        <text class="postTime">{{item.time}}</text>
      </view>
    </view>
  </view>
  <view class="content">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{item.imageUrl.length!=0}}">
    <block wx:for="{{item.imageUrl}}">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" data-index="{{index}}" bindtap="previewImage"></image>
      </swiper-item>
    </block>
    </swiper>
    <text class="description">{{item.description}}</text>
    <view class="operationBar">
      <view class = "price">
        <image src="../../image/icon/yuan.png" class="yuanIcon"></image>
        <text class="number">{{item.price}}</text>
      </view>
        <view class="operation">
          <button type="primary">收藏</button>
          <button type="warn">中意</button>
        </view>
    </view>
  </view>
  <view class="commentArea" wx:if="{{comments.length>0}}">
    <view class="divLine"></view>
    <view class="comment" wx:for="{{comments}}" wx:for-item="comment">
      <view class = 'commenterInfo'>
        <image class="commenterAvatar" src="{{comment.commenterAvatar}}" wx:if="{{comment.commenterAvatar}}"></image>
        <image class="commenterAvatarBackUp" wx:else src="../../image/icon/avatar.png"></image>
        <view class="text">
          <text class="commenterName">{{comment.commenterName}}</text>
          <text class="commentTime">{{comment.commentTime}}</text>
        </view>
      </view>
      <view class="comment-body">
        <text class="commentContent">{{comment.commentContent}}</text>
      </view>
      <view class="commentDivLine" wx:if="{{index+1 < comments.length}}"></view>
    </view>
  </view>
  <view class='placeholder-view'></view>
  <view class="bottom">
    <form bindsubmit="submitComment">
      <view class="release" style='bottom:{{height == ""?0:height}}px;' >
        <view class="releaseInfo">
          <input
          class="text"
          name="input"
          value="{{commentContent}}"
          placeholder="留下你的评论吧"
          focus="{{focus}}"
          cursor="0"
          bindfocus="bindfocus"
          bindblur="contentBlur"
          bindinput="contentInput"
          cursor-spacing="15"
          confirm-type="send"></input>
          <button form-type="submit" class="submit">发送</button>
        </view>
      </view>
    </form>
  </view>
</view>