/* pages/details/details.wxss */
.page{
  background-color: #fff;
  margin-top:auto;
  top:relative;
  padding:10px;
  height:100%;
  width: 95%;
  border-bottom:1px solid #E8E8E8;
  position: relative;
}
.top{
  height: 30%;
  position: relative;
}
.writerInfo{
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left; 
}
.writerAvatar{
  height:80rpx;
  width:80rpx;
}
.commenterAvatarBackUp{
  height:80rpx;
  width:80rpx;
}
.text{
  width: 90px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}
.writer{
  font-weight: bold;
}
.postTime{
  font-size: 27rpx;
  word-break:break-all;
  color: #7a7878
}

swiper {
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}

.operationBar{
  display: flex;
  justify-content: space-between;
}
.operation{
  display: flex;
}
.yuanIcon{
  height:50rpx;
  width:50rpx;
}
.number{
  font-size: 60rpx;
  color:#f93f13;
}

.placeholder-view {
  width: 100%;
  height: 10rpx;
}

.bottom{
  position: relative;
  width: 100%;
  bottom: 0
}
.release{
  width: 100%;
  height: auto;
  align-items: center;
  /* border-width: 10rpx; 使用padding与预期留白不一致，故使用border */
  border-style: solid;
  border-color: rgb(228, 226, 226);
  line-height: 10rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.releaseInfo{
  display: flex;
  justify-content: flex-end;
}

.release .text{
  font-size: 40rpx;
  color: #030303;
  width: 100%;
  position: relative;
  padding: 7rpx
}


.release .submit{
  width: 120rpx;
  height: 60rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  padding: 0;
} 

.commentArea{
  margin-top:auto;
  padding-top: 30rpx;
  position: relative;
}

.comment{
  margin-top:auto;
  padding-top: 10rpx;
}

.commenterInfo{
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left; 
}
.commenterAvatar{
  height:80rpx;
  width:80rpx;
}
.text{
  width: 90px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}
.commenterName{
  font-weight: bold;
}
.commentTime{
  font-size: 27rpx;
  word-break:break-all;
  color: #7a7878
}

.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
  position: relative;
  margin-top: 5rpx;
 }
.commentDivLine{
  background: #E0E3DA;
  width: 100%;
  height: 2rpx;
  position: relative;
 }

 


 