.title{
  height: 100rpx;
  font-size: 60rpx;
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
}

.complain{
  height: 400rpx;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  border-radius: 10px;
}

.word{
  height: 50rpx;
  width: auto;
  font-size: 25rpx;
  display: flex;
  margin: 0rpx auto;
  justify-content: space-between;
  padding-top: 20rpx;
  color: gray;
}

.inputComplaint{
  height: 220rpx;
  width: 95%;
  margin: auto;
  align-content: space-between;
  font-size: 35rpx;
  display: flex;
  padding: 5rpx 5rpx 5rpx 10rpx;
  border: solid;
  border-width: 0.5rpx;
  border-radius: 5px;
}

.checkArea{
  display: flex;
  flex-direction: row;
}

.showComplaint{
  height: 100rpx;
  width: 510rpx;
  display: flex;
  float: left;
  margin: 10rpx 20rpx;
}

.saveComplaint{
  height: 100rpx;
  width: 120rpx;
  display: flex;
  float: right;
  margin: 10rpx 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  background: #00BB00;
}

.allComplaint{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 95%;
  margin-top: 30rpx;
  margin-left: 2.5%;
  margin-right: 2.5%;
  background-color: whitesmoke;
  border: solid;
  border-radius: 10px;
  border-width: 0;
}

.all_other{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 100%;
  margin-top: 20rpx;
}

.allComplaintTitle{
  height: 60rpx;
  width: 300rpx;
  font-size: 40rpx;
  padding-top: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  display: flex;
  justify-content: center;
}

.otherComplaint{
  height: 90rpx;
  width: 300rpx;
  font-size: 35rpx;
  border-radius: 10px;
  border: solid;
  border-width: 1rpx;
  color: white;
  background: #00BB00;
}

.pastComplaint{
  margin: 10rpx 20rpx;
  font-size: 30rpx;
  word-wrap: true;
  word-break: true;
}