
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">组队</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">帮助</view>
</view>
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <view>
      <form action="plus.js" id="type">
        <label>商品类型：
          <input type="text" style="border:1px solid black" placeholder="我们将按照您给出的类型进行分类推广" >
          </input>
        </label>
        <label>价格：
          <input type="text" style="border:1px solid black" id="price"/>
        </label>
        <label>商品状况：
          <radio-group  bindchange="radioChange" style="display=block">
            <label  wx:for="{{items}}" wx:key="{{item.value}}">
              <view style="hight=1px">
               <radio  checked="{{item.checked}}" value="{{item.value}}">{{item.name}}</radio>
              </view>
            </label>
          </radio-group>
        </label>
        <text>\n</text>
        <laber>添加照片:
          <view class="img-wrap">
            <view class="txt">上传图片</view>
            <view class="imglist">
              <view class="item" wx:for="{{imgs}}" wx:key="item">
                <image src="{{item}}" alt=""></image>
                <view class='delete' bindtap='deleteImg' data-index="{{index}}">
                  <image src="../../../images/icon.png"></image>
                </view>
              </view>
              <view class="last-item" wx:if="{{imgs.length >= 3 ? false : true}}" bindtap="bindUpload">
                <text class="sign">+</text>
              </view>
            </view>
          </view>
        </laber>
        <label>还有什么想说的
          <input style="border:1px solid black" type="text" name="remarks" />
        </label>
        <label>设置截止日期
          <text>\n设置后我们将在截止日期到达自动下架商品</text>
          <view class="section" style="background:#787878;margin:20rpx;padding:20rpx">
            <picker mode="date" bindchange="bindDateChange" value="{{date}}" start="2020-10-01" end="2022-10-1">
             <view class="picker">日期：{{date}}</view>
            </picker>
          </view>
         </label>
         <button formType="submit" type="primary">提交</button>
      </form>
    </view> 
  </swiper-item>
  <swiper-item>
    <view>你瞅啥</view>
  </swiper-item>
  <swiper-item>
    <view>瞅你咋地</view>
  </swiper-item>
</swiper>

