<!--pages/homepage/homepage.wxml-->
<view class="loginInformation">
  <view class="userinfo">
    <button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    <view class="detailedInformation" wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="nickname">
      <text class="userinfo-nickname" space="nbsp">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname" space="nbsp">{{userInfo.province}}省{{userInfo.city}}市</text>
      </view>
    </view>
  </view>
<view class="address">
  <view class="management_add">
  <text class="addressManagement">地址管理(请输入您的常在地址,长按进行修改):</text>
  <button class="addAddress" bindtap='addAddress'>添加地址</button>
  </view>
  <block wx:for="{{myAddress}}" wx:key="{{index}}">
    <view class="input_del">
    <textarea class='addressInput' value="{{myAddress[index].address}}" placeholder="地址{{index+1}}" data-index="{{index}}" bindlongpress="addressInput" bindblur="addressInputEnd" disabled="{{disAdr[index]}}" maxlength="18" show-confirm-bar="true"/>
    <button class="delAddress" bindtap="delAddress" data-index="{{index}}">删除</button>
    </view>
  </block>
</view>
  <view class="special">
    
  </view>
  <view class="orderForm">
    <button class="partitionBtn" bindtap="toCollect">收藏夹</button>
    <button class="partitionBtn" bindtap="myPurchase">我的购买</button>
    <button class="partitionBtn" bindtap="mySole">我的出售</button>
  </view>
  <view class="community">
    <button class="communityBtn" bindtap="community">多人聊天</button>
  </view>
  <view class="feedback">
    <button class="feedbackBtn" bindtap="toFeedback">建议/投诉</button>
    <button class="feedbackBtn" open-type="contact">客服</button>
  </view>
  <button class="loginHistory" bindtap="checkLogin">登录记录</button>
  <button class="clearMemory">清理缓存</button>
  <button class="aboutUs">关于我们</button> 
</view>